#ifndef DATABASEWORK_GLOBAL_H
#define DATABASEWORK_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(DATABASEWORK_LIBRARY)
#  define DATABASEWORKSHARED_EXPORT Q_DECL_EXPORT
#else
#  define DATABASEWORKSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // DATABASEWORK_GLOBAL_H
